# MONGO_URI="mongodb+srv://nidhipandey8108_db_user:InventorySystem@clusterinventorysystem.jrbhoc2.mongodb.net/?appName=ClusterInventorySystem"



MONGO_URI="mongodb+srv://nidhipandey8108_db_user:InventorySystem@clusterinventorysystem.jrbhoc2.mongodb.net/inventorydb?appName=ClusterInventorySystem"