# Replace the placeholder <YOUR_CONNECTION_STRING> with the actual URI from MongoDB Atlas.
# This URL will contain your username, password, and cluster address.
# MONGO_URI="mongodb+srv://nidhipandey8108_db_user:InventorySystem@clusterinventorysystem.jrbhoc2.mongodb.net/"





MONGO_URI="mongodb+srv://nidhipandey8108_db_user:InventorySystem@clusterinventorysystem.jrbhoc2.mongodb.net/?appName=ClusterInventorySystem"